# LibraryBackEnd-

./: deployment.bat  pom.xml  settings.xml
src/main/java/com/egemen/spring_boot_library/: SpringBootLibraryApplication.java
src/main/java/com/egemen/spring_boot_library/config/: MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/egemen/spring_boot_library/controller/: BookController.java  PaymentController.java  ReviewController.java
src/main/java/com/egemen/spring_boot_library/dao/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  PaymentRepository.java  ReviewRepository.java
src/main/java/com/egemen/spring_boot_library/entity/: Book.java  Checkout.java  History.java  Payment.java  Review.java
src/main/java/com/egemen/spring_boot_library/requestmodels/: PaymentInfoRequest.java  ReviewRequest.java
src/main/java/com/egemen/spring_boot_library/responsemodels/: ShelfCurrentLoansResponse.java
src/main/java/com/egemen/spring_boot_library/services/: BookService.java  PaymentService.java  ReviewService.java
src/main/java/com/egemen/spring_boot_library/utils/: ExtractJWT.java
src/main/resources/: application.properties  luv2code-keystore.p12
src/test/java/com/egemen/spring_boot_library/: SpringBootLibraryApplicationTests.java
